<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd">

    <context:component-scan base-package="com.garagebandhedgefund.data" />
    <context:property-placeholder location="classpath:config.properties" />

    <import resource="database.xml" />
    <import resource="mysqlStockJobs.xml" />
    <import resource="mysqlStockFundamentalsJobs.xml" />
    <import resource="mysqlStockPriceJobs.xml" />
    <import resource="mysqlTreasuryJobs.xml" />
    <import resource="mongoJobs.xml" />

    <bean id="stock" class="com.garagebandhedgefund.trading.model.Stock" scope="prototype" />
    <bean id="stockPrice" class="com.garagebandhedgefund.trading.model.StockPrice" scope="prototype" />
    <bean id="treasury" class="com.garagebandhedgefund.trading.model.Treasury" scope="prototype" />

    <!-- stored job-meta in database -->
    <bean id="jobRepository"
          class="org.springframework.batch.core.repository.support.JobRepositoryFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="transactionManager" ref="transactionManager" />
        <property name="databaseType" value="mysql" />
    </bean>

    <bean id="transactionManager"
          class="org.springframework.batch.support.transaction.ResourcelessTransactionManager" />

    <bean id="jobLauncher"
          class="org.springframework.batch.core.launch.support.SimpleJobLauncher">
        <property name="jobRepository" ref="jobRepository" />
    </bean>

    <!-- Use this task executer for synchronous tasks in a partition -->
    <bean id="syncTaskExecutor" class="org.springframework.core.task.SyncTaskExecutor" />

    <!-- Use this task executer for async tasks in a partition -->
    <bean id="asyncTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="${loader.threads}" />
        <property name="maxPoolSize" value="${loader.threads}" />
        <property name="allowCoreThreadTimeOut" value="true" />
    </bean>
</beans>