<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd">

    <job id="treasuryLoaderJob" xmlns="http://www.springframework.org/schema/batch">
        <step id="truncateTreasuryStep" next="loadTreasuryStep">
            <tasklet ref="truncateTreasuryItemsTasklet" />
        </step>
        <step id="loadTreasuryStep">
            <tasklet>
                <chunk reader="cvsFileTreasuryItemReader" writer="mysqlTreasuryItemWriter"
                       processor="treasuryItemProcessor" commit-interval="100" skip-limit="5000">
                    <skippable-exception-classes>
                        <include class="com.garagebandhedgefund.data.exceptions.InvalidTreasuryException"/>
                    </skippable-exception-classes>
                </chunk>
            </tasklet>
        </step>
    </job>

    <bean id="truncateTreasuryItemsTasklet" class="com.garagebandhedgefund.data.loaders.treasuries.TruncateTreasuryItemsTasklet">
        <property name="treasuryDAO" ref="treasuryDAO" />
    </bean>

    <bean id="cvsFileTreasuryItemReader" class="org.springframework.batch.item.file.FlatFileItemReader" scope="step">
        <property name="linesToSkip" value="6" />
        <property name="resource" value="${treasury.loader.url}" />
        <property name="lineMapper">
            <bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
                <property name="lineTokenizer">
                    <bean class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
                        <property name="names" value="timePeriod,c1month,c3month,c6month,c1year,c2year,c3year,c5year,c7year,c10year,c20year,c30year" />
                    </bean>
                </property>
                <property name="fieldSetMapper">
                    <bean class="com.garagebandhedgefund.data.loaders.treasuries.TreasuryFieldSetMapper" />
                </property>
            </bean>
        </property>
    </bean>

    <bean id="mysqlTreasuryItemWriter"
          class="org.springframework.batch.item.database.JdbcBatchItemWriter">
        <property name="dataSource" ref="dataSource" />
        <property name="sql">
            <value>
                <![CDATA[
            	insert into TREASURIES(time_period, 1_month, 3_month, 6_month, 1_year, 2_year, 3_year, 5_year, 7_year, 10_year, 20_year, 30_year)
			values (:timePeriod, :c1month, :c3month, :c6month, :c1year, :c2year, :c3year, :c5year, :c7year, :c10year, :c20year, :c30year)
            ]]>
            </value>
        </property>
        <property name="itemSqlParameterSourceProvider">
            <bean
                    class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
        </property>
    </bean>

</beans>